{
  "development": {
    "database": "d3bphkql66fi4b",
    "username": "korfqxutbxough",
    "password": "6888fafba4fc58c3c1520998cf915c3dc15ce3b8c781964d1e913662df57c643",
    "host": "ec2-52-49-68-244.eu-west-1.compute.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "database": "d3bphkql66fi4b",
    "username": "korfqxutbxough",
    "password": "6888fafba4fc58c3c1520998cf915c3dc15ce3b8c781964d1e913662df57c643",
    "host": "ec2-52-49-68-244.eu-west-1.compute.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
